import babel from 'rollup-plugin-babel';
export default [{
    input: './lib/index.js',
    output: {
        file: './dist/multi-camera.cjs.js',
        format: 'cjs',
        sourceMap: 'inline',
        plugins: [
            babel({exclude: 'node_modules/**'})
        ]
    }
}, {
    input: './lib/index.js',
    output: {
        file: './dist/multi-camera.iife.js',
        name : 'MultiCamera',
        format: 'iife',
        sourceMap: 'inline'
    },
        plugins: [
            babel({
                exclude: /node_modules/,
                babelrc: false
            }, require('./.babelrc'))
        ]
}, {
    input: './lib/index.js',
    output: {
        file: './dist/multi-camera.umd.js',
        name : 'multi-camera',
        format: 'umd',
        sourceMap: 'inline',
        plugins: [
            babel({exclude: 'node_modules/**'})
        ]
    }
}, {
    input: './lib/index.js',
    output: {
        file: './dist/multi-camera.amd.js',
        format: 'amd',
        sourceMap: 'inline',
        plugins: [
            babel({exclude: 'node_modules/**'})
        ]
    }
}, {
    input: './lib/index.js',
    output: {
        file: './dist/multi-camera.esm.js',
        format: 'esm',
        sourceMap: 'inline',
        plugins: [
            babel({exclude: 'node_modules/**'})
        ]
    }
}]
